<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuS-xT-ew9">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Trending" customClass="TrendingController" customModule="Movist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-3e-H1C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RhO-0f-66d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zb3-Er-CKJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fwa-3e-H1C" secondAttribute="bottom" id="2v6-bu-llf"/>
                            <constraint firstAttribute="trailing" secondItem="fwa-3e-H1C" secondAttribute="trailing" id="6a2-mQ-a58"/>
                            <constraint firstItem="fwa-3e-H1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OTJ-t4-DeW"/>
                            <constraint firstItem="fwa-3e-H1C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PhZ-vV-w6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLp-ZY-j6o"/>
                    <connections>
                        <outlet property="trendingTable" destination="fwa-3e-H1C" id="STf-Ti-VFl"/>
                        <segue destination="vUS-ya-VxP" kind="show" identifier="goToDetailsFromTrending" id="ugM-J0-eQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339.1304347826087" y="1581.6964285714284"/>
        </scene>
        <!--Circle Bar Controller-->
        <scene sceneID="Oyn-eh-mFX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OuS-xT-ew9" customClass="SHCircleBarController" customModule="CircleBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FsF-Hg-ftC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DRl-rE-9Di" kind="relationship" relationship="viewControllers" id="1Zb-O2-by8"/>
                        <segue destination="QDg-gg-Vw4" kind="relationship" relationship="viewControllers" id="poi-r1-I8T"/>
                        <segue destination="N7Z-0F-5u5" kind="relationship" relationship="viewControllers" id="SDR-H4-Wsp"/>
                        <segue destination="nR4-3A-qaH" kind="relationship" relationship="viewControllers" id="gcd-1q-T3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnw-D9-4v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="76"/>
        </scene>
        <!--Cinema-->
        <scene sceneID="7V0-gg-swm">
            <objects>
                <viewController id="X2V-Uz-ptu" userLabel="Cinema" customClass="CinemaController" customModule="Movist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJb-Dv-KcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-PM-vn1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="X2V-Uz-ptu" id="fsK-Ro-H3c"/>
                                    <outlet property="delegate" destination="X2V-Uz-ptu" id="3v8-Po-MbA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNh-pR-qya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSG-PM-vn1" firstAttribute="leading" secondItem="UJb-Dv-KcI" secondAttribute="leading" id="EiI-HL-nBP"/>
                            <constraint firstAttribute="trailing" secondItem="gSG-PM-vn1" secondAttribute="trailing" id="Ibm-Sw-piE"/>
                            <constraint firstItem="gSG-PM-vn1" firstAttribute="top" secondItem="UJb-Dv-KcI" secondAttribute="top" id="SKd-bk-6AV"/>
                            <constraint firstAttribute="bottom" secondItem="gSG-PM-vn1" secondAttribute="bottom" id="tZX-QY-tFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgf-Zd-G5q">
                        <barButtonItem key="leftBarButtonItem" title="Data" id="7if-Zb-zb5">
                            <color key="tintColor" name="CircleColor"/>
                            <connections>
                                <action selector="yearButton:" destination="X2V-Uz-ptu" id="d8F-Rk-i2t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Gatunek" id="OR8-WY-qOE">
                            <color key="tintColor" name="CircleColor"/>
                            <connections>
                                <action selector="genreButton:" destination="X2V-Uz-ptu" id="AxJ-zp-Je5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cinemaTable" destination="gSG-PM-vn1" id="Xxb-3e-9zo"/>
                        <outlet property="genresLabel" destination="OR8-WY-qOE" id="N6b-vT-9TN"/>
                        <outlet property="yearLabel" destination="7if-Zb-zb5" id="z16-CL-I4I"/>
                        <segue destination="vUS-ya-VxP" kind="show" identifier="goToDetailsFromCinema" id="4ZQ-hH-PWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAV-gk-7d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="1581.6964285714284"/>
        </scene>
        <!--Details-->
        <scene sceneID="7sz-K2-iCd">
            <objects>
                <viewController id="vUS-ya-VxP" userLabel="Details" customClass="DetailsController" customModule="Movist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bk-E9-7cn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-3i-4ex">
                                <rect key="frame" x="153" y="297.5" width="241" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-rm-dgp">
                                <rect key="frame" x="20" y="412" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-KX-gr7">
                                <rect key="frame" x="20" y="511.5" width="0.0" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="1y4-id-IHr"/>
                                    <constraint firstAttribute="height" constant="45" id="GK1-MF-hIC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-Aj-3mc">
                                <rect key="frame" x="20" y="511" width="0.0" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JLr-4c-T9g"/>
                                    <constraint firstAttribute="width" id="RB8-ku-nRw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-Hf-ctu">
                                <rect key="frame" x="20" y="511" width="0.0" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="BVL-ng-Our"/>
                                    <constraint firstAttribute="height" constant="45" id="Ii4-RG-0mi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-r8-sbG">
                                <rect key="frame" x="20" y="511" width="0.0" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jms-OC-Ffi"/>
                                    <constraint firstAttribute="width" id="vCj-g4-eHv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-vI-XsT">
                                <rect key="frame" x="0.0" y="42" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="ftL-vz-mYu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-TT-gaW">
                                <rect key="frame" x="0.0" y="42" width="414" height="233"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dostępne na platformach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-m4-tMG">
                                <rect key="frame" x="20" y="483" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-SA-erR">
                                <rect key="frame" x="20" y="231" width="114" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="MWI-JB-xfw"/>
                                    <constraint firstAttribute="height" constant="167" id="S8Q-NY-Qti"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-gm-l6B">
                                <rect key="frame" x="153" y="269.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-T6-b3U">
                                <rect key="frame" x="20" y="511.5" width="0.0" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="NuE-16-Gnh"/>
                                    <constraint firstAttribute="height" constant="45" id="ORi-kF-mbF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-Fr-XcH">
                                <rect key="frame" x="20" y="511.5" width="0.0" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="0lp-4k-PBw"/>
                                    <constraint firstAttribute="height" constant="45" id="DUu-0A-eB7"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-xm-fsr">
                                <rect key="frame" x="20" y="432" width="137.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qKJ-ia-Prh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="medium"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Obejrzyj zwiastun">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="watchTrailer:" destination="vUS-ya-VxP" eventType="touchUpInside" id="MGh-sB-PAI"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="igq-UI-ruB">
                                <rect key="frame" x="153" y="273.5" width="20" height="20"/>
                                <color key="tintColor" name="CircleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pea-bJ-OIR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fYl-JS-Iz0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="qZ5-Yc-3M3"/>
                                    <constraint firstAttribute="height" constant="20" id="xvT-aj-Ka8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-u2-zVP">
                                <rect key="frame" x="176" y="275.5" width="218" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gdgr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-Zr-crR">
                                <rect key="frame" x="153" y="240" width="241" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-6F-iTF" userLabel="LoadingBack">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-OO-24d" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" name="CircleColor"/>
                                <color key="tintColor" name="CircleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZbD-to-E2u"/>
                                    <constraint firstAttribute="width" constant="100" id="nNu-gm-dO3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="CircleColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNd-QL-8rP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NY7-r8-sbG" firstAttribute="leading" secondItem="rFM-Hf-ctu" secondAttribute="trailing" id="1ed-de-Qqt"/>
                            <constraint firstItem="QQk-3i-4ex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hch-SA-erR" secondAttribute="trailing" constant="8" symbolic="YES" id="3t6-Uf-Z6f"/>
                            <constraint firstItem="DBG-6F-iTF" firstAttribute="trailing" secondItem="zNd-QL-8rP" secondAttribute="trailing" id="50b-rV-tkf"/>
                            <constraint firstItem="4vO-TT-gaW" firstAttribute="height" secondItem="Wt2-vI-XsT" secondAttribute="height" id="5h4-re-x0v"/>
                            <constraint firstItem="J4l-Fr-XcH" firstAttribute="top" secondItem="Q8M-m4-tMG" secondAttribute="bottom" constant="7.5" id="8be-MN-6xW"/>
                            <constraint firstItem="zNd-QL-8rP" firstAttribute="trailing" secondItem="QQk-3i-4ex" secondAttribute="trailing" constant="20" id="BWB-OW-hUM"/>
                            <constraint firstAttribute="trailing" secondItem="Wt2-vI-XsT" secondAttribute="trailing" id="BfR-ci-Pma"/>
                            <constraint firstItem="rFM-Hf-ctu" firstAttribute="leading" secondItem="dLa-Aj-3mc" secondAttribute="trailing" id="Bsx-Oo-rS1"/>
                            <constraint firstItem="TH5-u2-zVP" firstAttribute="leading" secondItem="igq-UI-ruB" secondAttribute="trailing" constant="3" id="Egx-we-i3v"/>
                            <constraint firstItem="QQk-3i-4ex" firstAttribute="leading" secondItem="Hch-SA-erR" secondAttribute="trailing" constant="19" id="GWw-hG-EbA"/>
                            <constraint firstItem="ahP-gm-l6B" firstAttribute="top" secondItem="2Nx-Zr-crR" secondAttribute="bottom" constant="4" id="HLi-4z-bwb"/>
                            <constraint firstItem="dLa-Aj-3mc" firstAttribute="top" secondItem="Q8M-m4-tMG" secondAttribute="bottom" constant="7" id="Hct-fB-Bpe"/>
                            <constraint firstItem="dc5-OO-24d" firstAttribute="centerY" secondItem="8bk-E9-7cn" secondAttribute="centerY" id="IxU-Sy-gWT"/>
                            <constraint firstItem="Wt2-vI-XsT" firstAttribute="leading" secondItem="8bk-E9-7cn" secondAttribute="leading" id="JSc-Et-xEd"/>
                            <constraint firstItem="Q8M-m4-tMG" firstAttribute="leading" secondItem="zNd-QL-8rP" secondAttribute="leading" constant="20" id="JWO-ET-TO3"/>
                            <constraint firstItem="dLa-Aj-3mc" firstAttribute="leading" secondItem="J4l-Fr-XcH" secondAttribute="trailing" id="Jzc-rf-s0c"/>
                            <constraint firstItem="4vO-TT-gaW" firstAttribute="top" secondItem="Wt2-vI-XsT" secondAttribute="top" id="KUY-XH-YJN"/>
                            <constraint firstItem="Hch-SA-erR" firstAttribute="leading" secondItem="zNd-QL-8rP" secondAttribute="leading" constant="20" id="KrK-B5-qik"/>
                            <constraint firstItem="igq-UI-ruB" firstAttribute="leading" secondItem="Hch-SA-erR" secondAttribute="trailing" constant="19" id="MJx-Li-ZFM"/>
                            <constraint firstItem="Hch-SA-erR" firstAttribute="top" secondItem="zNd-QL-8rP" secondAttribute="top" constant="91" id="NMh-Sf-0Ot"/>
                            <constraint firstItem="Flb-T6-b3U" firstAttribute="leading" secondItem="nZD-KX-gr7" secondAttribute="trailing" id="Rcy-2m-JcL"/>
                            <constraint firstItem="2Nx-Zr-crR" firstAttribute="trailing" secondItem="8bk-E9-7cn" secondAttribute="trailingMargin" id="S7Z-iZ-LUe"/>
                            <constraint firstItem="zNd-QL-8rP" firstAttribute="trailing" secondItem="TH5-u2-zVP" secondAttribute="trailing" constant="20" id="Skd-T4-erM"/>
                            <constraint firstItem="2Nx-Zr-crR" firstAttribute="leading" secondItem="Hch-SA-erR" secondAttribute="trailing" constant="19" id="T77-u4-LnV"/>
                            <constraint firstItem="NY7-r8-sbG" firstAttribute="top" secondItem="Q8M-m4-tMG" secondAttribute="bottom" constant="7" id="TUK-7c-h8s"/>
                            <constraint firstAttribute="bottom" secondItem="DBG-6F-iTF" secondAttribute="bottom" id="ToL-TU-Jy4"/>
                            <constraint firstItem="tT8-xm-fsr" firstAttribute="leading" secondItem="zNd-QL-8rP" secondAttribute="leading" constant="20" id="VLk-p5-Aip"/>
                            <constraint firstItem="nZD-KX-gr7" firstAttribute="top" secondItem="Q8M-m4-tMG" secondAttribute="bottom" constant="7.5" id="ZOF-y2-svD"/>
                            <constraint firstItem="Q8M-m4-tMG" firstAttribute="top" secondItem="tT8-xm-fsr" secondAttribute="bottom" constant="20" id="Zhk-Io-9eP"/>
                            <constraint firstItem="TH5-u2-zVP" firstAttribute="top" secondItem="ahP-gm-l6B" secondAttribute="bottom" constant="6" id="aVs-TY-bKd"/>
                            <constraint firstItem="4vO-TT-gaW" firstAttribute="leading" secondItem="Wt2-vI-XsT" secondAttribute="leading" id="coP-Pc-nzC"/>
                            <constraint firstItem="J4l-Fr-XcH" firstAttribute="leading" secondItem="Flb-T6-b3U" secondAttribute="trailing" id="dsU-ni-gAc"/>
                            <constraint firstItem="ahP-gm-l6B" firstAttribute="leading" secondItem="Hch-SA-erR" secondAttribute="trailing" constant="19" id="ebi-2O-T94"/>
                            <constraint firstItem="4vO-TT-gaW" firstAttribute="width" secondItem="Wt2-vI-XsT" secondAttribute="width" id="epw-US-nez"/>
                            <constraint firstItem="Wt2-vI-XsT" firstAttribute="top" secondItem="8bk-E9-7cn" secondAttribute="top" constant="42" id="eyA-a9-bUX"/>
                            <constraint firstItem="Flb-T6-b3U" firstAttribute="top" secondItem="Q8M-m4-tMG" secondAttribute="bottom" constant="7.5" id="fJm-kH-tKT"/>
                            <constraint firstItem="zNd-QL-8rP" firstAttribute="trailing" secondItem="WX8-rm-dgp" secondAttribute="trailing" constant="20" id="ff6-QB-H7M"/>
                            <constraint firstItem="rFM-Hf-ctu" firstAttribute="top" secondItem="Q8M-m4-tMG" secondAttribute="bottom" constant="7" id="fwu-EO-juk"/>
                            <constraint firstItem="2Nx-Zr-crR" firstAttribute="top" secondItem="8bk-E9-7cn" secondAttribute="topMargin" constant="100" id="gVg-Nc-Ftf"/>
                            <constraint firstItem="QQk-3i-4ex" firstAttribute="top" secondItem="igq-UI-ruB" secondAttribute="bottom" constant="4" id="ikJ-ou-YgH"/>
                            <constraint firstItem="DBG-6F-iTF" firstAttribute="leading" secondItem="zNd-QL-8rP" secondAttribute="leading" id="k0U-jd-Rtv"/>
                            <constraint firstItem="dc5-OO-24d" firstAttribute="centerX" secondItem="8bk-E9-7cn" secondAttribute="centerX" id="mPW-4g-VnF"/>
                            <constraint firstItem="4vO-TT-gaW" firstAttribute="firstBaseline" secondItem="Wt2-vI-XsT" secondAttribute="firstBaseline" id="nKs-v2-pNv"/>
                            <constraint firstItem="WX8-rm-dgp" firstAttribute="leading" secondItem="zNd-QL-8rP" secondAttribute="leading" constant="20" id="ncM-ue-DXm"/>
                            <constraint firstItem="tT8-xm-fsr" firstAttribute="top" secondItem="WX8-rm-dgp" secondAttribute="bottom" constant="20" id="nnb-l2-qZf"/>
                            <constraint firstItem="igq-UI-ruB" firstAttribute="top" secondItem="ahP-gm-l6B" secondAttribute="bottom" constant="4" id="oUf-1p-V1y"/>
                            <constraint firstItem="WX8-rm-dgp" firstAttribute="top" secondItem="Hch-SA-erR" secondAttribute="bottom" constant="14" id="p8n-5Y-AD9"/>
                            <constraint firstItem="DBG-6F-iTF" firstAttribute="top" secondItem="8bk-E9-7cn" secondAttribute="top" id="ref-za-z1p"/>
                            <constraint firstItem="4vO-TT-gaW" firstAttribute="centerY" secondItem="Wt2-vI-XsT" secondAttribute="centerY" id="tSN-Xg-4BM"/>
                            <constraint firstItem="zNd-QL-8rP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ahP-gm-l6B" secondAttribute="trailing" symbolic="YES" id="tkd-oL-v8Z"/>
                            <constraint firstItem="nZD-KX-gr7" firstAttribute="leading" secondItem="zNd-QL-8rP" secondAttribute="leading" constant="20" id="xvT-9C-p6B"/>
                            <constraint firstItem="4vO-TT-gaW" firstAttribute="bottom" secondItem="Wt2-vI-XsT" secondAttribute="bottom" id="yGD-Oj-eWH"/>
                            <constraint firstItem="zNd-QL-8rP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q8M-m4-tMG" secondAttribute="trailing" symbolic="YES" id="yya-py-0cW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLH-7B-Fhb"/>
                    <connections>
                        <outlet property="LoadingBack" destination="DBG-6F-iTF" id="x8g-Sz-8tS"/>
                        <outlet property="StreamigOne" destination="nZD-KX-gr7" id="h6I-lr-Odw"/>
                        <outlet property="StreamingFive" destination="rFM-Hf-ctu" id="joW-eA-qPC"/>
                        <outlet property="StreamingFour" destination="dLa-Aj-3mc" id="T31-n5-IC7"/>
                        <outlet property="StreamingSix" destination="NY7-r8-sbG" id="Wz8-fC-0XV"/>
                        <outlet property="StreamingThree" destination="J4l-Fr-XcH" id="YKI-iT-LGy"/>
                        <outlet property="StreamingTwo" destination="Flb-T6-b3U" id="MhF-hF-PfW"/>
                        <outlet property="backdropImage" destination="Wt2-vI-XsT" id="LCP-Mp-v1i"/>
                        <outlet property="conFive" destination="BVL-ng-Our" id="cKB-Nl-beb"/>
                        <outlet property="conFour" destination="RB8-ku-nRw" id="3t7-sx-xqo"/>
                        <outlet property="conOne" destination="1y4-id-IHr" id="dyy-yZ-5BQ"/>
                        <outlet property="conSix" destination="vCj-g4-eHv" id="V8W-k7-XLJ"/>
                        <outlet property="conThree" destination="0lp-4k-PBw" id="xkb-kU-uol"/>
                        <outlet property="conTrailer" destination="qKJ-ia-Prh" id="OsD-ru-oyC"/>
                        <outlet property="conTwo" destination="NuE-16-Gnh" id="nhB-5d-fCd"/>
                        <outlet property="descriptionLabel" destination="WX8-rm-dgp" id="RWG-VB-pzw"/>
                        <outlet property="genereLabel" destination="QQk-3i-4ex" id="DgW-Uo-L7U"/>
                        <outlet property="loadingView" destination="dc5-OO-24d" id="9nm-2e-OKN"/>
                        <outlet property="posterImage" destination="Hch-SA-erR" id="PUO-iU-SMH"/>
                        <outlet property="spaceFive" destination="Bsx-Oo-rS1" id="WI7-Kh-Eny"/>
                        <outlet property="spaceFour" destination="Jzc-rf-s0c" id="iof-Zu-2AH"/>
                        <outlet property="spaceSix" destination="1ed-de-Qqt" id="zgo-yc-dXq"/>
                        <outlet property="spaceThree" destination="dsU-ni-gAc" id="GTQ-vg-MWW"/>
                        <outlet property="spaceTwo" destination="Rcy-2m-JcL" id="zSr-zM-FT4"/>
                        <outlet property="starImage" destination="igq-UI-ruB" id="dyN-xj-qnb"/>
                        <outlet property="streamingLabel" destination="Q8M-m4-tMG" id="opc-Lw-1iV"/>
                        <outlet property="titleLabel" destination="2Nx-Zr-crR" id="wD4-3e-osy"/>
                        <outlet property="trailerLabel" destination="tT8-xm-fsr" id="IpB-W9-eVF"/>
                        <outlet property="voteLabel" destination="TH5-u2-zVP" id="f8j-Wa-UTk"/>
                        <outlet property="yearLabel" destination="ahP-gm-l6B" id="xpM-ud-hs5"/>
                        <segue destination="pV3-d6-Hck" kind="showDetail" identifier="goToWebFromDetails" id="oRT-wv-wn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIC-xV-9up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="2499.7767857142858"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="0Iz-AO-3tx">
            <objects>
                <viewController id="pV3-d6-Hck" customClass="WebController" customModule="Movist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3E-hg-E0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-nv-cTr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDO-EZ-E5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zWm-nv-cTr" secondAttribute="trailing" id="C4g-eS-OVv"/>
                            <constraint firstItem="zWm-nv-cTr" firstAttribute="leading" secondItem="f3E-hg-E0L" secondAttribute="leading" id="DAy-Rn-Qf1"/>
                            <constraint firstAttribute="bottom" secondItem="zWm-nv-cTr" secondAttribute="bottom" id="i5r-Ug-xKr"/>
                            <constraint firstItem="zWm-nv-cTr" firstAttribute="top" secondItem="f3E-hg-E0L" secondAttribute="top" id="wGZ-Uh-aah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngj-fQ-CEY"/>
                    <connections>
                        <outlet property="web" destination="zWm-nv-cTr" id="UEa-xB-90n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6g-Sl-AvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="2511.8303571428569"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="kyv-s1-Lfb">
            <objects>
                <viewController id="R8M-Z0-OCW" userLabel="Upcoming" customClass="UpcomingController" customModule="Movist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyD-vX-Bau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-tJ-zo9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="R8M-Z0-OCW" id="PIj-ef-KDe"/>
                                    <outlet property="delegate" destination="R8M-Z0-OCW" id="aG5-72-Xte"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMS-j0-fOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zs-tJ-zo9" firstAttribute="leading" secondItem="PyD-vX-Bau" secondAttribute="leading" id="LxV-P3-Ye7"/>
                            <constraint firstItem="0Zs-tJ-zo9" firstAttribute="top" secondItem="PyD-vX-Bau" secondAttribute="top" id="Zpi-nH-sHd"/>
                            <constraint firstAttribute="trailing" secondItem="0Zs-tJ-zo9" secondAttribute="trailing" id="aIf-Vd-c3G"/>
                            <constraint firstAttribute="bottom" secondItem="0Zs-tJ-zo9" secondAttribute="bottom" id="ree-j4-7xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0l-a8-fdk"/>
                    <connections>
                        <outlet property="upcomingTable" destination="0Zs-tJ-zo9" id="G5u-li-hs7"/>
                        <segue destination="vUS-ya-VxP" kind="show" identifier="goToDetailsFromUpcoming" id="ScB-PQ-5BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llg-z1-acA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="1581.6964285714284"/>
        </scene>
        <!--Search-->
        <scene sceneID="Lqf-P3-Xa8">
            <objects>
                <viewController id="GO5-db-ELw" userLabel="Search" customClass="SearchController" customModule="Movist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFF-yh-9Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-aD-1qv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GO5-db-ELw" id="vfe-3a-g03"/>
                                    <outlet property="delegate" destination="GO5-db-ELw" id="pW2-xd-zvU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTy-le-KeO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dep-aD-1qv" firstAttribute="leading" secondItem="qFF-yh-9Wg" secondAttribute="leading" id="1ti-UR-rVJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dep-aD-1qv" secondAttribute="trailing" id="LAD-cu-LMW"/>
                            <constraint firstAttribute="bottom" secondItem="Dep-aD-1qv" secondAttribute="bottom" id="kLa-iC-Cff"/>
                            <constraint firstItem="Dep-aD-1qv" firstAttribute="top" secondItem="qFF-yh-9Wg" secondAttribute="top" id="n5f-7G-o2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0O-2A-dZo"/>
                    <connections>
                        <outlet property="searchTable" destination="Dep-aD-1qv" id="RdK-mF-uPo"/>
                        <segue destination="vUS-ya-VxP" kind="show" identifier="goToDetailsFromSearch" id="bfb-KN-5xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLc-Qc-IOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="1581.6964285714284"/>
        </scene>
        <!--Szukaj-->
        <scene sceneID="wao-Uq-xv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nR4-3A-qaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Szukaj" id="xvy-Td-KAN">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="H3h-JM-087">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CircleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="CircleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GO5-db-ELw" kind="relationship" relationship="rootViewController" id="OZV-fN-PEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhg-1P-liP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="822"/>
        </scene>
        <!--Popularne-->
        <scene sceneID="SZA-vo-XbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRl-rE-9Di" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popularne" id="S3g-lq-5dm">
                        <imageReference key="image" image="flame.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="flame.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xjQ-ZY-Jdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CircleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="CircleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIw-AO-OWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLV-Ao-H7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339.1304347826087" y="821.65178571428567"/>
        </scene>
        <!--Filmy-->
        <scene sceneID="RVp-RM-mA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDg-gg-Vw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmy" id="Ebh-iC-zB0">
                        <imageReference key="image" image="film" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="film" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BgM-ie-VP9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CircleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="CircleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2V-Uz-ptu" kind="relationship" relationship="rootViewController" id="5oj-oW-GW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp8-Ny-Vrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="821.65178571428567"/>
        </scene>
        <!--Top filmy-->
        <scene sceneID="C4a-pN-bJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7Z-0F-5u5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top filmy" id="brv-YS-vRe">
                        <imageReference key="image" image="list.and.film" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="list.and.film" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="duT-xX-q45">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CircleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="CircleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8M-Z0-OCW" kind="relationship" relationship="rootViewController" id="56x-N6-spI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MZ-8g-9e2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="821.65178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ZQ-hH-PWF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="gradient" width="500" height="281"/>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="star" width="1003" height="955"/>
        <namedColor name="CircleColor">
            <color red="0.96100002527236938" green="0.76899999380111694" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
